{
  "name": "Radari School Management",
  "short_name": "Radari",
  "description": "CBC grading, report cards, learner records, attendance, fees and school analytics for Kenyan schools.",
  "start_url": "/#login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#1f4434",
  "icons": [
    {
      "src": "/radari-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/radari-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
