{
  "name": "Radari CBC School Management",
  "short_name": "Radari",
  "description": "CBC grading, report cards, learner records and fee tracking for Kenyan schools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#1f4434",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/radari-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/radari-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
